using System.Xml.Serialization;

Console.WriteLine("Hello, World!");
Boolean cafelatte = false;
Boolean cafemoca = false;
//카페에서 주문
//카페라떼가 없다면 카페모카
//카페모카가 없다면 아메리카노
if  (cafelatte)
{
    Console.WriteLine("카페라떼 주문!");
}else if(cafemoca) {
    Console.WriteLine("카페모카 주문!");
}else
{
    System.Console.WriteLine("아메리카노 주문!");
}
Console.WriteLine("카페 주문 완료!");


Console.WriteLine("=================");

//1등 전액 장학금 대상
//2등 반액 장학금 대상
//3등 반액 장학금 대상
int grade = 1;
if (grade == 1)
{
    Console.WriteLine("등수는 1등입니다! 전액 장학금 대상입니다!");
}else if (grade == 2)
{
    Console.WriteLine("등수는 2등입니다! 반액 장학금 대상입니다!");
}else if (grade == 3)
{
    Console.WriteLine("등수는 3등입니다! 반액 장학금 대상입니다!");
}else
{
    Console.WriteLine("등수는 그 외 장학금 대상이 아닙니다");
}
Console.WriteLine("============================");
